TELEGRAM_TOKEN=5809347486:AAHGWe3TIF3i8Wok_vzB3kNno823oFBB-Qg

OPENAI_API_KEY=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

OPENAI_EMAIL=<papkarimsanogo555@gmail.com>

OPENAI_PASSWORD=<Sanogo5karim.>
